# Node Hook Example
# =================
#
# Uses two node hooks - {one} and {two} - to create the following graph:
#
#   {one}-[:EAST]->(foo)
#     ^              |
#     |              |
# [:NORTH]        [:SOUTH]
#     |              |
#     |              v
#   {two}<-[:WEST]-(bar)
#
#
# Execute: geoff.py -f node-hooks.geoff one=/node/101 two=/node/102
#

(foo) {"position": "north-east"}
(bar) {"position": "south-east"}
{one} {"position": "north-west"}
{two} {"position": "south-west"}

{"(foo)-[:SOUTH]->(bar)": null, "(bar)-[:WEST]->{two}": null, "{two}-[:NORTH]->{one}": null, "{one}-[:EAST]->(foo)": null}

